[1mdiff --cc Controllers/AccountController.cs[m
[1mindex bb95e72,a65a8bd..0000000[m
[1m--- a/Controllers/AccountController.cs[m
[1m+++ b/Controllers/AccountController.cs[m
[36m@@@ -167,16 -179,14 +170,26 @@@[m [mnamespace KwasantWeb.Controller[m
                              ModelState.AddModelError("", "We do not have a registered account associated with this email address. \nPlease register first.");[m
                              break;[m
  [m
[32m+                         case LoginStatus.Successful:[m
[32m+                             return RedirectToAction("MyAccount");[m
[32m+ [m
                          default:[m
[32m++<<<<<<< HEAD[m
[32m +                            if (curUserDO.EmailConfirmed == false)[m
[32m +                            {[m
[32m +                                ModelState.AddModelError("", "Please accept the confirmation mail sent to you to activate your account.");[m
[32m +                            }[m
[32m +                            else if (curLoginStatus == LoginStatus.Successful)[m
[32m +                            {[m
[32m +                                //return RedirectToAction("MyAccount");[m
[32m +                                return Redirect("/index.html");[m
[32m +                            }[m
[32m++=======[m
[32m+                             //if (curUserDO.EmailConfirmed == false)[m
[32m+                             //{[m
[32m+                             //    ModelState.AddModelError("", "Please accept the confirmation mail sent to you to activate your account.");[m
[32m+                             //}[m
[32m++>>>>>>> 7694de7... kw-124 changes[m
                              break;[m
                      }[m
                  }[m
[1mdiff --cc Controllers/HomeController.cs[m
[1mindex e328535,c24b7d9..0000000[m
[1m--- a/Controllers/HomeController.cs[m
[1m+++ b/Controllers/HomeController.cs[m
[36m@@@ -7,7 -7,7 +7,11 @@@[m [mnamespace KwasantWeb.Controller[m
          public ActionResult Index()[m
          {[m
              //return Redirect("/index.html");[m
[32m++<<<<<<< HEAD[m
[32m +            return RedirectToAction("Login", "Account");[m
[32m++=======[m
[32m+             return RedirectToAction("Register", "Account");[m
[32m++>>>>>>> 7694de7... kw-124 changes[m
          }[m
  [m
          public ActionResult About()[m
[1mdiff --cc Data/Migrations/MigrationConfiguration.cs[m
[1mindex fdb16c7,00482ee..0000000[m
[1m--- a/Data/Migrations/MigrationConfiguration.cs[m
[1m+++ b/Data/Migrations/MigrationConfiguration.cs[m
[36m@@@ -92,60 -90,26 +92,70 @@@[m [mnamespace Data.Migration[m
          /// </summary>[m
          /// <param name="context">of type ShnexyDbContext</param>[m
          /// <returns>True if created successfully otherwise false</returns>[m
[31m -        private bool AddAdmins(KwasantDbContext context)[m
[32m +        private void AddAdmins(KwasantDbContext context)[m
          {[m
[31m -            IdentityResult ir;[m
[31m -            var rm = new RoleManager<IdentityRole>(new RoleStore<IdentityRole>(context));[m
[31m -[m
[31m -            var um = new UserManager<UserDO>(new UserStore<UserDO>(context));[m
[32m +            CreateAdmin("alex@kwasant.com", "alex@1234", context);[m
[32m +            CreateAdmin("pabitra@hotmail.com", "pabi1234", context);[m
[32m +            CreateAdmin("rjrudman@gmail.com", "robert1234", context);[m
[32m +            CreateAdmin("quader.mamun@gmail.com", "abdul1234", context);[m
[32m +        }[m
  [m
[31m -            var user = new UserDO()[m
[32m +        /// <summary>[m
[32m +        /// Craete a user with role 'Admin'[m
[32m +        /// </summary>[m
[32m +        /// <param name="curUserName"></param>[m
[32m +        /// <param name="curPassword"></param>[m
[32m +        /// <param name="context"></param>[m
[32m +        /// <returns></returns>[m
[32m +        private void CreateAdmin(string curUserName, string curPassword, KwasantDbContext context)[m
[32m +        {[m
[32m +            try[m
              {[m
[32m++<<<<<<< HEAD[m
[32m +                var um = new UserManager<UserDO>(new UserStore<UserDO>(context));[m
[32m +                if (um.FindByName(curUserName) == null)[m
[32m +                {[m
[32m +                    var user = new UserDO()[m
[32m +                    {[m
[32m +                        UserName = curUserName,[m
[32m +                        PersonDO = new PersonDO(),[m
[32m +                        EmailAddress = EmailAddressDO.GetOrCreateEmailAddress(curUserName),[m
[32m +                        FirstName = curUserName,[m
[32m +                        EmailConfirmed = true[m
[32m +                    };[m
[32m +[m
[32m +                    IdentityResult ir = um.Create(user, curPassword);[m
[32m +                    if (!ir.Succeeded)[m
[32m +                        return;[m
[32m +[m
[32m +                    um.AddToRole(user.Id, "Admin");[m
[32m +                }[m
[32m +            }[m
[32m +            catch (DbEntityValidationException ex)[m
[32m +            {[m
[32m +                var sb = new StringBuilder();[m
[32m++=======[m
[32m+                 UserName = "alex@kwasant.com",[m
[32m+                 //EmailConfirmed = true[m
[32m+             };[m
[32m+ [m
[32m+             ir = um.Create(user, "alex@1234");[m
[32m+             if (ir.Succeeded == false)[m
[32m+                 return ir.Succeeded;[m
[32m++>>>>>>> 7694de7... kw-124 changes[m
  [m
[31m -            ir = um.AddToRole(user.Id, "Admin");[m
[32m +                foreach (var failure in ex.EntityValidationErrors)[m
[32m +                {[m
[32m +                    sb.AppendFormat("{0} failed validation\n", failure.Entry.Entity.GetType());[m
[32m +                    foreach (var error in failure.ValidationErrors)[m
[32m +                    {[m
[32m +                        sb.AppendFormat("- {0} : {1}", error.PropertyName, error.ErrorMessage);[m
[32m +                        sb.AppendLine();[m
[32m +                    }[m
[32m +                }[m
  [m
[31m -            return ir.Succeeded;[m
[32m +                throw new DbEntityValidationException("Entity Validation Failed - errors follow:\n" + sb, ex); // Add the original exception as the innerException[m
[32m +            }[m
          }[m
      }[m
  }[m
